# HomeWork

./: README.md  ReactTestView.js  ReactToolTipView.js  build.gradle  config.gradle  gradle.properties  index.android.js  package.json  settings.gradle  一种私信回帖的方式.docx
annotation/src/main/java/com/zmy/annotation/: AnnotationClass.java
app/: build.gradle
app/src/androidTest/java/com/zmy/gradledemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getFans.txt  getFollows.txt  getRecord.txt  getUserInfo.txt
app/src/main/java/com/zmy/gradledemo/: AppCompatPreferenceActivity.java  MainActivity.java  MainApplication.java  SettingsActivity.java
app/src/main/java/com/zmy/gradledemo/ala/: PersonInfoActivity.java  PersonListFragment.java  PersonReportDialog.java  PersonWrapperFragment.java
app/src/main/java/com/zmy/gradledemo/ala/adapter/: PersonListAdapter.java  PersonViewPagerAdapter.java
app/src/main/java/com/zmy/gradledemo/ala/data/: LiveInfoData.java  LocationInfoData.java  PageInfoData.java  PersonFansData.java  PersonFollowsData.java  PersonRecordsData.java  PersonUserData.java  PersonUserInfoData.java  RelationInfoData.java  ServerCommonData.java  ServerErrorData.java  SessionInfoData.java  UserInfoData.java
app/src/main/java/com/zmy/gradledemo/alazan/: BezierEvaluator.java  PeriscopeLayout.java
app/src/main/java/com/zmy/gradledemo/anim/: AnimActivity.java
app/src/main/java/com/zmy/gradledemo/annotation/: AnnotationActivity.java  AnnotationBaseActivity.java  ContentView.java  MyAnnotationProcesser.java  ZmyBind.java
app/src/main/java/com/zmy/gradledemo/apidemo/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/zmy/gradledemo/perform/: PerformUtils.java  TestPerformActivity.java
app/src/main/java/com/zmy/gradledemo/rn/: Hello2Fragment.java  Hello3Fragment.java  HelloFragment.java  NativeFragment.java  ReactFragment.java  RnMain2Activity.java  RnMainActivity.java  RnTestActivity.java  ViewPagerAdapter.java
app/src/main/java/com/zmy/gradledemo/tab/: NextAnimationUtils.java  NextTabItem.java  NextTabLayout.java  NextThemeUtils.java  NextValueAnimatorCOmpatImplHoneycombMr1.java  NextValueAnimatorCompat.java  NextValueAnimatorCompatImplEclairMr1.java  NextViewUtils.java  NextViewUtilsLollipop.java  PageFragment.java  PagerSlidingTabStrip.java  TabTestActivity.java  TitleView.java  ViewPagerAdapter.java
app/src/main/java/com/zmy/gradledemo/text/: TextViewActivity.java
app/src/main/java/com/zmy/gradledemo/vector/: TestVectorActivity.java
app/src/main/res/anim/: alpha_in.xml  anim_person_card.xml  icon_scale_in.xml  icon_scale_out.xml  push_up_in.xml  push_up_in_overshoot.xml  push_up_out.xml
app/src/main/res/animator/: rotate_left_in.xml  rotate_left_out.xml  rotate_right_in.xml  rotate_right_out.xml
app/src/main/res/drawable/: bar_icon_2_n.xml  bar_icon_3_n.xml  bar_icon_4_n.xml  blue_corner.xml  grey_corner.xml  grey_corner_bottom.xml  ic_backspace_black_24dp.xml  ic_bar_icon_1_n.xml  ic_bar_icon_4_n_modify.xml  ic_set.xml  ic_test.xml  icon_1.xml  read_corner.xml  read_corner_border.xml  test.xml  test1.xml  test2.xml  white_corner_bottom.xml
app/src/main/res/layout/: activity_anim.xml  activity_annotation_test.xml  activity_main.xml  activity_person_info.xml  activity_rn_main.xml  activity_rn_main2.xml  activity_rn_test.xml  activity_tab_test.xml  activity_test_perform.xml  activity_test_vector.xml  activity_textview.xml  app_bar_main.xml  content_anim.xml  content_main.xml  content_rn_main2.xml  content_rn_test.xml  dialog_person_report.xml  fragment_native.xml  fragment_person_list.xml  fragment_person_wrapper.xml  list_item.xml  main_list_item.xml  person_info_item.xml  person_record_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/zmy/gradledemo/: ExampleUnitTest.java
buildsystem/: config.gradle  wefan.keystore
complier/: build.gradle
complier/src/main/java/com/zmy/process/: AnnotationProcesser.java  ComplierClass.java
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/example/: DisplayMessage.java  GuessANumber.java  MyClass.java
javalib/src/main/java/com/example/callable/: CallableIml.java  TestCallable.java
javalib/src/main/java/com/example/socket/: GreetingClient.java  GreetingServer.java
mywear/: build.gradle
mywear/src/main/: AndroidManifest.xml
mywear/src/main/java/com/zmy/mywear/: MainActivity.java
mywear/src/main/res/layout/: activity_main.xml
mywear/src/main/res/values/: strings.xml
tooltip/: build.gradle
tooltip/src/main/: AndroidManifest.xml
tooltip/src/main/java/com/baidu/wefan/tooltip/: ReactToolTipManager.java  ReactToolTipPackage.java  ReactToolTipView.java  ToolTipPopWindow.java
tooltip/src/main/res/layout/: tool_tip_pop_layout.xml
week_sdk/: build.gradle
