// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


//使得gradle不会把你的代码中的中文注释搞乱
//特别注意  参数是JavaCompile 而不是Compile 很多老版本的gradle和android studio 的教程里面用的都是没有加java的  坑爹啊！

    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

allprojects {
    repositories {
        jcenter()
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/node_modules/react-native/android"
        }
    }
}
subprojects{

}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

tasks.whenTaskAdded { task ->
    if (task.name.contains('Channelname1Debug')) {
        task.enabled false
    }
}

