
def renameApks() {
    def today = new Date().format('yyyyMMdd_hh');
    println("zmy today = "+today);
    copy{
        from("build/outputs/apk")
        into('/Users/zmy/Desktop/apks')
//        include("$project.name -release.apk")
//        rename("$project.name -release.apk",'G_demo' + "_"+ today + '.apk')
    }
}

configurations {
    //declaring new configuration that will be used to associate with artifacts
    schema
}

task schemaJar(type: Jar) {
    //some imaginary task that creates a jar artifact with the schema
}

//associating the task that produces the artifact with the configuration
artifacts {
    //configuration name and the task:
    schema schemaJar
}

ext {
    app = [
            applicationId: "com.zmy.gradledemo",
            versionName: "1.0",
    ]

    release = [
            appName: "G_release",
    ]

    zmy = [
            appName: "G_zmy",
    ]

    debug = [
            appName: "G_debug",
    ]

    renameApks = this.&renameApks
}
