# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#你也可以使用这个参数去调整java堆大小
org.gradle.jvmargs=-Xmx2048m
#让Gradle以并行模式去执行task (当你稍微了解Gradle之后，你就会知道Gradle脚本是由任务(task)组成的。而我们使用Gradle去构建项目的时候呢，就相当于要求Gradle去执行若干个构建任务)
org.gradle.parallel=true
#激活新的incubating mode。让Gradle在build大型多项目的时候更快！
org.gradle.configureondemand=true
#当设置了它的时候，你的gradle将会以进程守护的方式运行（简而言之就是一直在后台运行着），这就意味着，gradle进程的资源将会一直存在，随时待命你的build task！我们都知道，创建进程是一个很耗时的过程。
setting.org.gradle.daemon=true