apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zmy.gradledemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [ activityLabel:"defaultName"]
    }
    signingConfigs {
        debug {
            storeFile file('../buildsystem/wefan.keystore')
            storePassword 'wefan@baidu.com'
            keyAlias 'wefan'
            keyPassword 'wefan@baidu.com'
        }
        release {
            storeFile file('../buildsystem/wefan.keystore')
            storePassword 'wefan@baidu.com'
            keyAlias 'wefan'
            keyPassword 'wefan@baidu.com'
        }
    }
    buildTypes {
        debug {
            buildConfigField("String", "API_URL", "\"debug\"")
//            applicationIdSuffix '.debug'
        }
        release {
            buildConfigField("String", "API_URL", "\"release\"")
            minifyEnabled true
            shrinkResources true
//            signingConfig signingConfigs.release gradle v-2.2.1
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
//渠道一的配置
        channelname1 {
//把manifest中的“CHANNEL”变量名（key）的变量值（value）替换成xxx1
//这里也可以把“"xxx1"” 换成name=> [CHANNEL:name]  这个的意思就是把value换成 channelname1
//由于网上的乱七八糟的粘贴复制 所有网上的那些根本没说清楚，这里的CHANNEL必须要再manifest中有且对应 具体我写在下面代码块
            manifestPlaceholders = [CHANNEL: "xxx1"]
        }
//渠道二的配置
        channelname2 {
            manifestPlaceholders = [CHANNEL: "xxx2"]
        }

//        channelname1{ }
//        channelname2{ }
////执行all方法，循环把 channelname*赋值给manifest中的变量
//        all { flavor ->
//            flavor.manifestPlaceholders = [CHANNEL:name ]
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile project(':library')
}

//android.applicationVariants.all { variant ->
//    def buildType = variant.buildType
//    def encoding = java.nio.charset.Charset.defaultCharset().toString()
//    if (buildType.applicationIdSuffix) {
//        def defaultPackageId = variant.packageName.replaceAll(buildType.applicationIdSuffix,'')
//        variant.mergeResources.doLast {
//            def f = file("${buildDir}/intermediates/res/${variant.dirName}/values/values.xml")
//            String content = f.getText(encoding)
//            content = content.replaceAll('GradleDemo','GradleDemoBeta')
//            f.write(content,encoding)
//        }
//    }
//}

class TimingsListener implements TaskExecutionListener, BuildListener {
    private Clock clock
    private timings = []

    @Override
    void beforeExecute(Task task) {
        clock = new org.gradle.util.Clock()
    }

    @Override
    void afterExecute(Task task, TaskState taskState) {
        def ms = clock.timeInMs
        timings.add([ms, task.path])
        task.project.logger.warn "${task.path} took ${ms}ms"
    }

    @Override
    void buildFinished(BuildResult result) {
        println "Task timings:"
        for (timing in timings) {
            if (timing[0] >= 50) {
                printf "%7sms  %s\n", timing
            }
        }
    }

    @Override
    void buildStarted(Gradle gradle) {}

    @Override
    void projectsEvaluated(Gradle gradle) {}

    @Override
    void projectsLoaded(Gradle gradle) {}

    @Override
    void settingsEvaluated(Settings settings) {}
}

gradle.addListener new TimingsListener()
